# Server
SECRET_KEY=aslkdfgksabfhASDsd62432
PORT=8080

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/geeks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8UEHuYUaRA2achpCBvc8XGJd
POSTGRES_DB=geeks

# PgAdmin
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# Oauth
CLIENT_ID=877118453142683668
CLIENT_SECRET=wVQcCwjSqBfK2gVNvLZGCfMXZOa1GYdv
DISC_REDIR=http://127.0.0.1:8080/discord/callback
DISC_SCOPE=identify email

# Rust flags
RUST_BACKTRACE=full